﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProvaPratica", "test\ProvaPratica.csproj", "{383A49D5-6393-468B-9F2E-606D41468B77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProvaPratica.tests", "ProvaPratica.tests\ProvaPratica.tests.csproj", "{39C88955-7248-4DDD-8D11-27D6CC93BBEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{383A49D5-6393-468B-9F2E-606D41468B77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{383A49D5-6393-468B-9F2E-606D41468B77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{383A49D5-6393-468B-9F2E-606D41468B77}.Debug|x64.ActiveCfg = Debug|Any CPU
		{383A49D5-6393-468B-9F2E-606D41468B77}.Debug|x64.Build.0 = Debug|Any CPU
		{383A49D5-6393-468B-9F2E-606D41468B77}.Debug|x86.ActiveCfg = Debug|Any CPU
		{383A49D5-6393-468B-9F2E-606D41468B77}.Debug|x86.Build.0 = Debug|Any CPU
		{383A49D5-6393-468B-9F2E-606D41468B77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{383A49D5-6393-468B-9F2E-606D41468B77}.Release|Any CPU.Build.0 = Release|Any CPU
		{383A49D5-6393-468B-9F2E-606D41468B77}.Release|x64.ActiveCfg = Release|Any CPU
		{383A49D5-6393-468B-9F2E-606D41468B77}.Release|x64.Build.0 = Release|Any CPU
		{383A49D5-6393-468B-9F2E-606D41468B77}.Release|x86.ActiveCfg = Release|Any CPU
		{383A49D5-6393-468B-9F2E-606D41468B77}.Release|x86.Build.0 = Release|Any CPU
		{39C88955-7248-4DDD-8D11-27D6CC93BBEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39C88955-7248-4DDD-8D11-27D6CC93BBEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39C88955-7248-4DDD-8D11-27D6CC93BBEE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{39C88955-7248-4DDD-8D11-27D6CC93BBEE}.Debug|x64.Build.0 = Debug|Any CPU
		{39C88955-7248-4DDD-8D11-27D6CC93BBEE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{39C88955-7248-4DDD-8D11-27D6CC93BBEE}.Debug|x86.Build.0 = Debug|Any CPU
		{39C88955-7248-4DDD-8D11-27D6CC93BBEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39C88955-7248-4DDD-8D11-27D6CC93BBEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{39C88955-7248-4DDD-8D11-27D6CC93BBEE}.Release|x64.ActiveCfg = Release|Any CPU
		{39C88955-7248-4DDD-8D11-27D6CC93BBEE}.Release|x64.Build.0 = Release|Any CPU
		{39C88955-7248-4DDD-8D11-27D6CC93BBEE}.Release|x86.ActiveCfg = Release|Any CPU
		{39C88955-7248-4DDD-8D11-27D6CC93BBEE}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
